<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!-- @web start -->
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="/webAssets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/webAssets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/webAssets/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/webAssets/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="/webAssets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="/webAssets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/webAssets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/webAssets/css/style.css" type="text/css">
    <!-- @web end -->

    <!-- Favicon icon -->
	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon.png">
	  <link rel="stylesheet" href="./assets/vendor/chartist/css/chartist.min.css">
    <link href="./assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	  <link href="./assets/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <!-- Summernote -->
    <link href="./assets/vendor/summernote/summernote.css" rel="stylesheet">

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./assets/vendor/global/global.min.js"></script>
    <script src="./assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="./assets/vendor/chart.js/Chart.bundle.min.js"></script>
    <script src="./assets/js/custom.min.js"></script>
    <script src="./assets/js/deznav-init.js"></script>
    <script src="./assets/vendor/owl-carousel/owl.carousel.js"></script>
    
    <!-- Chart piety plugin files -->
    <script src="./assets/vendor/peity/jquery.peity.min.js"></script>
    
    <!-- Apex Chart -->
    <script src="./assets/vendor/apexchart/apexchart.js"></script>

    <!-- Daterangepicker -->
    <!-- momment js is must -->
    <script src="./assets/vendor/moment/moment.min.js"></script>
    <script src="./assets/vendor/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- clockpicker -->
    <script src="./assets/vendor/clockpicker/js/bootstrap-clockpicker.min.js"></script>
    <!-- asColorPicker -->
    <script src="./assets/vendor/jquery-asColor/jquery-asColor.min.js"></script>
    <script src="./assets/vendor/jquery-asGradient/jquery-asGradient.min.js"></script>
    <script src="./assets/vendor/jquery-asColorPicker/js/jquery-asColorPicker.min.js"></script>
    <!-- Material color picker -->
    <script src="./assets/vendor/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
    <!-- pickdate -->
    <script src="./assets/vendor/pickadate/picker.js"></script>
    <script src="./assets/vendor/pickadate/picker.time.js"></script>
    <script src="./assets/vendor/pickadate/picker.date.js"></script>

    <!-- Daterangepicker -->
    <script src="./assets/js/plugins-init/bs-daterange-picker-init.js"></script>
    <!-- Clockpicker init -->
    <script src="./assets/js/plugins-init/clock-picker-init.js"></script>
    <!-- asColorPicker init -->
    <script src="./assets/js/plugins-init/jquery-asColorPicker.init.js"></script>
    <!-- Material color picker init -->
    <script src="./assets/js/plugins-init/material-date-picker-init.js"></script>
    <!-- Pickdate -->
    <script src="./assets/js/plugins-init/pickadate-init.js"></script>
    <!-- Summernote -->
    <script src="./assets/vendor/summernote/js/summernote.min.js"></script>
    <!-- Summernote init -->
    <script src="./assets/js/plugins-init/summernote-init.js"></script>
    
    <!-- Dashboard 1 -->
    <script src="./assets/js/dashboard/dashboard-1.js"></script>
    <script>
      function carouselReview(){
        /*  testimonial one function by = owl.carousel.js */
        jQuery('.testimonial-one').owlCarousel({
          loop:true,
          autoplay:true,
          margin:30,
          nav:false,
          dots: false,
          left:true,
          navText: ['<i class="fa fa-chevron-left" aria-hidden="true"></i>', '<i class="fa fa-chevron-right" aria-hidden="true"></i>'],
          responsive:{
            0:{
              items:1
            },
            484:{
              items:2
            },
            882:{
              items:3
            },	
            1200:{
              items:2
            },			
            
            1540:{
              items:3
            },
            1740:{
              items:4
            }
          }
        })			
      }
      jQuery(window).on('load',function(){
        setTimeout(function(){
          carouselReview();
        }, 1000); 
      });
    </script>

    <!-- @web start -->
    <!-- Js Plugins -->
    <!-- <script src="/webAssets/js/jquery-3.3.1.min.js"></script> -->
    <script src="/webAssets/js/bootstrap.min.js"></script>
    <script src="/webAssets/js/jquery.magnific-popup.min.js"></script>
    <script src="/webAssets/js/jquery-ui.min.js"></script>
    <script src="/webAssets/js/mixitup.min.js"></script>
    <script src="/webAssets/js/jquery.countdown.min.js"></script>
    <script src="/webAssets/js/jquery.slicknav.js"></script>
    <script src="/webAssets/js/owl.carousel.min.js"></script>
    <script src="/webAssets/js/jquery.nicescroll.min.js"></script>
    <script src="/webAssets/js/main.js"></script>
    <!-- @web end -->

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
