{
  "name": "blockchain",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://blockchainsite.netlify.app/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "ethers": "^5.3.1",
    "express": "^4.17.1",
    "gh-pages": "^3.2.3",
    "html-react-parser": "^1.2.7",
    "jodit": "^3.6.18",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "web-vitals": "^1.1.2",
    "web3": "^1.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
