<div className="media border-bottom mb-3 pb-3 d-lg-flex d-block menu-list">
	<a href="ecom-product-detail.html"><img className="rounded mr-3 mb-md-0 mb-3" src="images/menus/6.png" alt="" width="120"></a>
	<div className="media-body col-lg-8 pl-0">
		<h6 className="fs-16 font-w600"><a href="ecom-product-detail.html" className="text-black">Vitamin C Vegetables</a></h6>
		<p className="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
		<div className="d-flex flex-wrap align-items-center">
			<div className="d-flex mb-sm-2 mb-3 pr-3 mr-auto align-items-center">
				<img src="images/avatar/31.png" alt="" width="30" className="rounded-circle mr-2">
				<span className="fs-14 text-black font-w500">Tiffany Lawrenc</span>
			</div>
			<ul className="d-flex flex-wrap mb-sm-0 mb-2">
				<li className="mb-2 mr-4 text-nowrap"><i className="las la-clock scale5 mr-2"></i><span className="fs-14 text-black text-nowrap font-w500">4-6 mins </span></li>
				<li className="mb-2 mr-4 text-nowrap"><i className="las la-prescription-bottle scale5 mr-2"></i><span className="text-nowrap fs-14 text-black font-w500">5 Ingridients</span></li>
				<li className="text-nowrap mb-2"><i className="fa fa-star-o mr-2 scale5 text-warning" aria-hidden="true"></i><span className="text-nowrap fs-14 text-black font-w500">568 Reviews</span></li>
			</ul>
		</div>
	</div>
	<a href="javascript:void(0);" data-toggle="modal" data-target="#aAddDietMenus" className="btn btn-primary light btn-md ml-auto"><i className="fa fa-plus scale5 mr-3"></i>Add Menu</a>
</div>
<div className="media border-bottom mb-3 pb-3 d-lg-flex d-block menu-list">
	<a href="ecom-product-detail.html"><img className="rounded mr-3 mb-md-0 mb-3" src="images/menus/7.png" alt="" width="120"></a>
	<div className="media-body col-lg-8 pl-0">
		<h6 className="fs-16 font-w600"><a href="ecom-product-detail.html" className="text-black">Fresh or Frozen (No Sugar Added) Fruits</a></h6>
		<p className="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
		<div className="d-flex flex-wrap align-items-center">
			<div className="d-flex mb-sm-2 mb-3 pr-3 mr-auto align-items-center">
				<img src="images/avatar/32.png" alt="" width="30" className="rounded-circle mr-2">
				<span className="fs-14 text-black font-w500">Budy Khan</span>
			</div>
			<ul className="d-flex flex-wrap mb-sm-0 mb-2">
				<li className="mb-2 mr-4 text-nowrap"><i className="las la-clock scale5 mr-2"></i><span className="fs-14 text-black text-nowrap font-w500">4-6 mins </span></li>
				<li className="mb-2 mr-4 text-nowrap"><i className="las la-prescription-bottle scale5 mr-2"></i><span className="text-nowrap fs-14 text-black font-w500">5 Ingridients</span></li>
				<li className="text-nowrap mb-2"><i className="fa fa-star-o mr-2 scale5 text-warning" aria-hidden="true"></i><span className="text-nowrap fs-14 text-black font-w500">568 Reviews</span></li>
			</ul>
		</div>
	</div>
	<a href="javascript:void(0);" data-toggle="modal" data-target="#aAddDietMenus" className="btn btn-primary light btn-md ml-auto"><i className="fa fa-plus scale5 mr-3"></i>Add Menu</a>
</div>