<div className="media border-bottom py-3">
	<a href="ecom-product-detail.html"><img src="images/menus/11.png" alt="" className="rounded mr-3" width="50"></a>
	<div className="pr-3 mr-auto media-body">
		<h6 className="fs-16 font-w600 mb-0"><a href="ecom-product-detail.html" className="text-black">Orange Fruit</a></h6>
		<span className="fs-12">Vitamin A, B, C</span>
	</div>
	<div className="text-center">
		<span className="d-block">
			<svg width="19" height="9" viewBox="0 0 18 9" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M9 9.00006L18 6.10352e-05H9L0 6.10352e-05L9 9.00006Z" fill="#C51E1E"/>
			</svg>
		</span>
		<span className="d-block fs-16 text-black font-w600">#3</span>
	</div>
</div>
<div className="media border-bottom py-3">
	<a href="ecom-product-detail.html"><img src="images/menus/12.png" alt="" className="rounded mr-3" width="50"></a>
	<div className="pr-3 mr-auto media-body">
		<h6 className="fs-16 font-w600 mb-0"><a href="ecom-product-detail.html" className="text-black">Grapes Fruit</a></h6>
		<span className="fs-12">Vitamin A, B, C</span>
	</div>
	<div className="text-center">
		<span className="d-block">
			<svg width="19" height="9" viewBox="0 0 18 9" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M9 0L0 9H18L9 0Z" fill="#6EC51E"/>
			</svg>
		</span>
		<span className="d-block fs-16 text-black font-w600">#4</span>
	</div>
</div>