<div className="media mb-4">
	<img src="images/menus/2.png" width="85" alt="" className="rounded mr-3">
	<div className="media-body">
		<h5><a href="food-menu.html" className="text-black fs-16">Fresh or Frozen (No Sugar Added) Fruits</a></h5>
		<span className="fs-14 text-primary font-w500">Olivia Johanson</span>
	</div>
</div>
<ul className="d-flex pb-2 flex-wrap border-bottom mb-3 justify-content-between">
	<li className="mr-3 mb-2"><i className="las la-clock scale5 mr-3"></i><span className="fs-14 text-black">4-6 mins </span></li>
	<li className="mb-2"><i className="fa fa-star-o mr-3 scale5 text-warning" aria-hidden="true"></i><span className="fs-14 text-black font-w500">176 Reviews</span></li>
</ul>
<div className="media mb-4">
	<img src="images/menus/3.png" width="85" alt="" className="rounded mr-3">
	<div className="media-body">
		<h5><a href="food-menu.html" className="text-black fs-16">Fresh or Frozen (No Sugar Added) Fruits</a></h5>
		<span className="fs-14 text-primary font-w500">Stefanny Raharjo</span>
	</div>
</div>
<ul className="d-flex pb-2 flex-wrap border-bottom mb-3 justify-content-between">
	<li className="mr-3 mb-2"><i className="las la-clock scale5 mr-3"></i><span className="fs-14 text-black">4-6 mins </span></li>
	<li className="mb-2"><i className="fa fa-star-o mr-3 scale5 text-warning" aria-hidden="true"></i><span className="fs-14 text-black font-w500">176 Reviews</span></li>
</ul>